# fuzzy-train

./: README.md
BulkSalesWebApp/: BulkSalesWebApp.sln
BulkSalesWebApp/BulkSalesWebApp/: BulkSalesWebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BulkSalesWebApp/BulkSalesWebApp/Abstract/: IPostRepository.cs  ITokenService.cs  IUserService.cs  UserEntity.cs
BulkSalesWebApp/BulkSalesWebApp/Controllers/: PostsController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
BulkSalesWebApp/BulkSalesWebApp/Data/: ApplicationDbContext.cs
BulkSalesWebApp/BulkSalesWebApp/Data/Models/: ApiError.cs  AuthenticationToken.cs  DbConnectionOptions.cs  JwtTokenOptions.cs  LoginForm.cs  RegisterForm.cs  Resource.cs  Role.cs  User.cs
BulkSalesWebApp/BulkSalesWebApp/Data/Resources/: Comment.cs  Post.cs  PostDetails.cs  Resource.cs  Role.cs  Topic.cs  User.cs
BulkSalesWebApp/BulkSalesWebApp/Migrations/: 20190925002040_CreateBulkSalesDb.Designer.cs  20190925002040_CreateBulkSalesDb.cs  20191005135936_CreateBulkSalesDbWithUsersAndRoles.Designer.cs  20191005135936_CreateBulkSalesDbWithUsersAndRoles.cs  20191006143310_AddingPostCommentAndTopicEntities.Designer.cs  20191006143310_AddingPostCommentAndTopicEntities.cs  ApplicationDbContextModelSnapshot.cs
BulkSalesWebApp/BulkSalesWebApp/Properties/: launchSettings.json
BulkSalesWebApp/BulkSalesWebApp/Repositories/: PostRepository.cs
BulkSalesWebApp/BulkSalesWebApp/Services/: TokenService.cs  UserService.cs
