<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191005142710_AddingPostCommentAndTopicEntities.cs" />
    <Compile Remove="Migrations\20191005142710_AddingPostCommentAndTopicEntities.Designer.cs" />
    <Compile Remove="Migrations\20191005150016_AddingPostCommentAndTopicEntities.cs" />
    <Compile Remove="Migrations\20191005150016_AddingPostCommentAndTopicEntities.Designer.cs" />
    <Compile Remove="Migrations\20191006142323_AddingPostCommentAndTopicEntities.cs" />
    <Compile Remove="Migrations\20191006142323_AddingPostCommentAndTopicEntities.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Abstract\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
